# Proiect-DAW

./: .gitignore  README.md
CollectiveKnowledgePlatform/CollectiveKnowledgePlatform/: CollectiveKnowledgePlatform.csproj  Program.cs  appsettings.json
CollectiveKnowledgePlatform/CollectiveKnowledgePlatform/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  TopicsController.cs  UsersController.cs
CollectiveKnowledgePlatform/CollectiveKnowledgePlatform/Data/: ApplicationDbContext.cs
CollectiveKnowledgePlatform/CollectiveKnowledgePlatform/Migrations/: 20231217063715_migratie1.Designer.cs  20231217063715_migratie1.cs  20231222155736_sters-required-din-topic.Designer.cs  20231222155736_sters-required-din-topic.cs  20231223133056_migratie.Designer.cs  20231223133056_migratie.cs  20231226101626_migratie_craciun.Designer.cs  20231226101626_migratie_craciun.cs  20231226102140_migratie_craciun2.Designer.cs  20231226102140_migratie_craciun2.cs  20231226102410_migratie_craciun3.Designer.cs  20231226102410_migratie_craciun3.cs  20231226102524_migratie_craciun4.Designer.cs  20231226102524_migratie_craciun4.cs  20231226104902_migratie_craciun5.Designer.cs  20231226104902_migratie_craciun5.cs  20231229091015_migratie-baza-date-noua.Designer.cs  20231229091015_migratie-baza-date-noua.cs  ApplicationDbContextModelSnapshot.cs
CollectiveKnowledgePlatform/CollectiveKnowledgePlatform/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Role.cs  SeedData.cs  Topic.cs  TopicLike.cs  User.cs
(+69 files in other folders)
